                                                   ──────────────┐
                                                   #             │
                                                   #             │                                                 ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬──────┐
                                                   #             │                                                 │       │       │       │       │       │       │       │       │      │
                                                   #             │                                                 │       │       │       │       │       │       │       │       │      │
                                                  ┌─────────┐    └─────────────────────────────────────────────────┘       │       │       │       │       │       │       │       │      │
                                                  │         =                                                              │       │       │       │       │       │       │       │      │
                                                  │         =                                                                                                                      │      │
                                                  │         =                                                                                                                      │      │
              ┌───────┬────┬──────────────────────┤         =                                                                                                                      =      │
              │       │    │                      │         │    ┌───────────────────┬─────────────────┐                                                                           =      │
              │       =    =                      │         │    =                   │                 =    ┌──────┐                       ┌───────────────┐                       └──────┴──────────────────────────────────────────────────────────────────────┐
              │       =    =                      │         │    =                   │                 =    │      │                       │               │                                                                                     =               │
              │       │    │                      │         │    =                   │                 =    │      =                       =               =                                                                                     =               │
┌─────────────┼───────┘    └──────────────────────┴─────────┘    └───────────────────┴─────────────────┘    │      =                       =               =                                                                                     │               │
│             │                                                                                             │      │                       │               │                                                                                     │               │
│             │                                                                                             ├──────┴───────────────────────┴───────────────┴───────────────────────────────────────────┬───────────────────────────────────┐     │               │
│             =                                                                                             │                                                                                          │                                   =     │               │
│             =                                                                                             │                                                                                          │                                   =     │               │
│             │                 ┌───────────────────────────┐    ┌─────────────────────────────────────┐    │                                                                                          │                                   =     │               │
│             │                 │    ┌──────────────────────┤    ├─────────────────────────────────────┼    ┼───────────────────────────────────────────────────────────────────────────────────────┐  └────┬──────────────────────────────┘     =               │
├─────────────┘                 │    │----------------------│    │-------------------------------------│    │---------------------------------------------------------------------------------------│       │                                    =               │
│                               │    │                      │    │        direction Černý Most         │    │                                                                                       │       │                                    └───────────────┘
│                               │    │----------------------│    │-------------------------------------│    │---------------------------------------------------------------------------------------│       │                                                  #
│                               │    │                      │    │                                     │    │                                                                                       │       │                                                  #
│                               │    │                      │    │                                     │    │                                                                                       │       │                                                  #
│                               └────┴────────              │    │                                     │    │                                                                                       │       │                                                  #
│                               ..............              │    │                                ─────┘    └─────                                                                                  └───────│                                    ┌─────────────┬
│                               ..............              │    │                                ......    ......                                                                                  ........                                     │             │
│                               ..............              │    │                                ......    ......                                                                                  ........                                     =             │
│                               ..............              │    │                                ......  @ ......                                                                                  ........                                     =             │
│                               ..............              │    │                                ......    ......                                                                                  ........                                     ┌─────        │
│                               ..............              │    │                                ......    ......                                                                                  ........                          C          │             │
│                               ┌────┬────────              │    │                                ─────┐    ┌─────                                                                                  ┌───────│                                    │             │
│                               │    │                      │    │                                     │    │                                                                                       │       │                                    │             │
│                               │    │                      │    │                                     │    │                                                                                       │       │                                    │             │
│                               │    │                      │    │                                     │    │                                                                                       │       │                                    │             │
│                               │    │----------------------│    │-------------------------------------│    │---------------------------------------------------------------------------------------│       │                                    └─────        │
│                               │    │                      │    │        direction Zličín             │    │                                                                                       │       │                                    =             │
├─────────────┐                 │    │----------------------│    │-------------------------------------│    │---------------------------------------------------------------------------------------│       │                                    =             │
│             │                 │    └──────────────────────┤    ├─────────────────────────────────────┼    ┼───────────────────────────────────────────────────────────────────────────────────────┘       └────────────┐                       │             │
│             │                 └───────────────────────────┘    └─────────────────────────────────────┘    └────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                       └─────────────┘
│             =                                                                                                                                                                                                                                            #
│             =                                                                                                                                                                                                                                            #
│             │                                                                                                                                                                                                                                            #
│             │                                                                                                                                                                                                                                            #
└─────────────┴────────┐   ─────────────┬───────────────────┐    ┌─────────────────────────────────────┐    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     ┌──────────┐
                       │                │                   =    =                                     =    │                                                                                                                              │     =          │
                       │                │                   =    =                                     =    │                                                                                                                              │     =          │
                 ──────┴────────────────┴───────────────────┘    ├─────────────────────────────────────┘    │                                                                                                                              │     =          │
                 #                                               │                                #         │                                                                                                                              │#####└──────────┘
                 #                                               │                                #         │
                 #                                               │                                #         │
                 #                                               │                                #         │
                 ────────────────────────────────────────────────┘                                ─────┐    │
                                                                                                       │    │
                                                                                                       │    │
                                                                                                       │####│