            ┌──────────────────────────┐         ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
            │                          │         │--------------------------------------------------------------------------------------------------------------------│
            │                          │         │                                            direction Zličín                                                        │
            │                          │         │--------------------------------------------------------------------------------------------------------------------│       ┌───────────────────────────────────────
            │                          │         │            ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐            │       │                                      #
┌───────────┘                          └─────────┴────        └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘        ────┴───────┘                                      #
│............                            .............                                                                                                            .............                                      #
│............                            .............                                                                                                            .............                                      #
├────────────                          ───────────────                                       @                                                                    ─────────────                                      #
│............                            .............                                                                                                            .............                                      #
│............                            .............                                                                                                            .............                                      #
└───────────┐                          ┌─────────┬────        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ┌┐        ────┬───────┐                                      #
            │                          │         │            └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘        └┘            │       │                                      #
            └──────────────────────────┘         │--------------------------------------------------------------------------------------------------------------------│       │                                      #
                                                 │                                     direction Černý Most                                                           │       │                                      #
                                                 │--------------------------------------------------------------------------------------------------------------------│       └──────────────────┐                ┌───
                                                 └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   ───────────────────────┘                │
                                                                                                                                                                          #                                       │
                                                                                                                                                                          #                                       │
                                                                                                                                                                          #                                       │
                                                                                                                                                                          ───────────────────────────────────┐    │
                                                                                                                                                                                                             │    │
                                                                                                                                                                                                             │####│