                                                                                                                                                 │####│       │####│     │####│
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌──────────┤    └───────┘    └─────┘    └─────┐
│----------------------------------------------------------------------------------------------------------------------------------│  │          │                                  │
│                                        direction Černý Most                                                                      │  │          =                                  │
│----------------------------------------------------------------------------------------------------------------------------------│  │          │                                  │
│                                                                                                                                  └──┴──────────┴─────────          E       ┌──────┤
│                                                                                                                                  .....................                     │      │
│                                                                                                                                  .....................                     │      │
│                                                              @                                                                   ─────────────────────                     =      │
│                                                                                                                                  .....................                     │      │
│                                                                                                                                  .....................                     │      │
│                                                                                                                                  ┌─────────────────────────────────────────┴──────┘
│----------------------------------------------------------------------------------------------------------------------------------│
│                                         direction Zličín                                                                         │
│----------------------------------------------------------------------------------------------------------------------------------│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘