                      │######│
                      │      │                   ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
──────────────────────┘      │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ..............                                                                                       $                                                                                              │
#                            │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ┌────────────┐                                                                                                                                                                                      │
─────┐                       │                   │       │            │                                                                                                                                                                                      │
     │                       └───────────────────┘       │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
     │                                                   │            │                                                                                direction Skalka                                                                                      │
     │                                                   │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
     │                                                   │            │                                                                                                                                                                                      │
     │                                                   │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
     │                                                   │            │                                                                                direction Zličín                                                                                      │
     │                       ┌───────────────────┐       │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
     │                       │                   │       │            │                                                                                                                                                                                      │
     │                       │                   │       └────────────┘                                                                                                                                                                                      │
─────┘                       │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ..............                                                                                                                                                                                      │
#                            │                   │       ..............                                                                                                                                                                                      │
───────────┐       ┌─────────┤                   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
           │       │         │
           │       │         │
           │       │   │     │
           │       │   │     │
           │       │   │     │
           │       └───┘     │
           │                 │
           │                 │
           │                 │
           │                 │
           │       │         │
           │       │   │     │
           │       │   │     │
           │       ├───┘     │
           │       │         │
           │       │         │
           │       ├─────────┘                ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
           │       │                          │------------------------------------------------------------------------------------------------------------------------------------------------┤
         ┌─┘       └─┐                        │                                        direction Zličín                                                                                        │
         │           │                        │------------------------------------------------------------------------------------------------------------------------------------------------│
        ┌┘           └────────────────────────┘                                                                                                                ────────────────────────────────┤
        │#            .........................                                                                                     ┌─────┐                    =                               │
        │#            .........................                                             ┌─────┐                                 │     │                    ┌────                           │
        │#            ─────────────────────────                                             │     │          @                      │     │                    │                               │
        │#            .........................                                             └─────┘                                 │     │                    └────                           │
        │#            .........................                                                                                     └─────┘                    =                               │
        └┐           ┌────────────────────────┐                                                                                                                ────────────────────────────────┤
         │           │                        │------------------------------------------------------------------------------------------------------------------------------------------------│
         └───────────┘                        │                                         direction Černý Most                                                                                   │
                                              │------------------------------------------------------------------------------------------------------------------------------------------------│
                                              └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘