┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌────────────────────────┐
│----------------------------------------------------------------------------------------------------------------------------------│       │                        │
│                                        direction Černý Most                                                                      │       │                        │
│----------------------------------------------------------------------------------------------------------------------------------│       │                        │
│                                                                                                                                  └───────┘                        └─
│                                                                                                                                  .........                         #
│                                                                                                                                  .........                         #
│                                                              @                                                                   ─────────                         #
│                                                                                                                                  .........                         #
│                                                                                                                                  .........                         #
│                                                                                                                                  ┌───────┐                        ┌─
│----------------------------------------------------------------------------------------------------------------------------------│       │                        │
│                                         direction Zličín                                                                         │       │                        │
│----------------------------------------------------------------------------------------------------------------------------------│       │                        │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘       └────────┐     ┌─────────┘
                                                                                                                                                    │#####│