                                                                                                                                                                                                                                          ┌────────┬───────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                    │        │              #
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│                                                                    │        =              #
│                                                                      direction Řepy                                                                                │                                                                    │        =              #
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│                                                                    │        │              #
│                                                                                                                                                                    │                                                             ┌──────┴────────┘      ┌───┬────
│                                                                                                                                                                    │                                                             │                      │   │
│                                                                                                                                                                    │                                                             │                      │   │
│                                                                                                                                                                ────┴─────────────────────────────────────────────────────────────┘                      │   │
│                                                                                                                                                                ...................................................................                      │   │
│                                                                                                                                                                ...................................................................                      =   │
│                                                                           $                                                                                    ───────────────────────────────────────────────────────────────────                      =   │
│                                                                                                                                                                ...................................................................                      │   │
│                                                                                                                                                                ...................................................................                      │   │
│                                                                                                                                                                ────┬─────────────────────────────────────────────────────────────┐                      │   │
│                                                                                                                                                                    │                                                             │                      ├───┘
│                                                                                                                                                                    │                                                             │                      │
│                                                                                                                                                                    │                                                             │                      │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│                                                             │                      │
│                                                                      direction Malešice                                                                            │                                                             │                      │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│                                                             │                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                             │                      │
                                                                                                                                                                                                                                   │                      │
                                                                                                                                                                                                                                   │                      │
                                                                                                                                                                                                                                   │                      │
                                                                                                                                                                                                                                   │                      │
                                                                                                                                                                                                                                   │    ────────────┐.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   │                │.....│
                                                                                                                                                                                                                                   └────────────────┤.....│
                                                                                                                                                                                                                                                    │.....│     │#####│
                                                ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                              │.....│     │     │
                                                │--------------------------------------------------------------------------------------------------------------------------------------------------------------------│                              │.....│     │     │
                                                │                                                                      direction Uhříněves                                                                           │                              │.....│     │     └─────────────────────────────────┐
                                                │--------------------------------------------------------------------------------------------------------------------------------------------------------------------│                              │.....│     │     =                                 │
                                                │                                                                                                                                                                    │                              │.....│     │     =                                 │
                                                │                                                                                                                                                                    │                          ┌───┘.....└─────┘     └─────────────────────────────────┴──┐
                                                │                                                                                                                                                                    │                          │              =                                           │
                                                │                                                                                                                                                                ────┴──────────────────────────┘             ───                                          │
                                                │                                                                                                                                                                ................................              =                                           │
                                                │                                                                                                                                                                ................................              =                                           │
                                                │                                                                       @                                                                                        ────────────────────────────────             ───                                          │
                                                │                                                                                                                                                                ................................              =                                           │
                                                │                                                                                                                                                                ................................              =                                           │
                                                │                                                                                                                                                                ────┬──────────────────────────┬────────┐    ┌─┐     ┌──────┐     ┌─────────────────┐     │
                                                │                                                                                                                                                                    │                          │        =    │ │.....│      │     │                 │     │
                                                │                                                                                                                                                                    │                          │        └────┘ │.....│      │     │                 │     │
                                                │                                                                                                                                                                    │                          │               │.....│      │     │                 │     │
                                                │--------------------------------------------------------------------------------------------------------------------------------------------------------------------│                          │               │.....│      │     │                 │     │
                                                │                                                                      direction Čakovice                                                                            │                          │               │.....│      │     │                 │     │
                                                │--------------------------------------------------------------------------------------------------------------------------------------------------------------------│                          │               │.....│      │     =                 =     │
                                                └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                          └───────────────┤.....│      │     =                 =     │
                                                                                                                                                                                                                                                                │.....│      │     ├─────────────────┤     │
                                                                                                                                                                                                                                                                │.....│      │     │                 │     │
                                                                                                                                                                                                                                                                │.....│      │     │                 │     │
                                                                                                                                                                                                                                                                │.....│      │     │                 │     │
                                                                                                                                                                                                                                                           ┌────┴─────┤      │#####│                 │#####│
                                                                                                                                                                                                                                                           │          │
                                                                                                                                                                                                                                                           │          │
                                                                                                                                                                                                                                                           │          │
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           │          #
                                                                                                                                                                                                                                                           └──────────┘