                                                             ┌──────────────────────────────────────────────┐
                                                             │                                              │
                                                             │                                              │
                                                             │                                              │
│##########│                │##########│                     │    ──────────────────────────────────────    ┼────┐
│          │                │          │                     │                                              │ P  │
│          │                │          │                     │                                              │    │
│          │                │          │                     │                                              │    │
│          │                │          │                     │                                              =    │            ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│          │                │          │                     │                                              =    │            │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
│          │                │          │                     │                                              │    │            │                                                                                           direction Háje                                                                                │
│          │                │          │                     │                                              │    │            │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
│          │                │          │                     │                                              │    │            │                                                                                                                                                                                         │
│          └────────────────┘          └─────────────────────┘                   ───────────────────────────┴────┤            │                                                                                                                                                                                         │
│                                                                                                                │            │                                                                                                                                                                                         │
│                                                                                                                └────────────┘                                                                                                                                                                                         │
│                                                                                                                ..............                                                                                                                                                                                         │
│                                                                                                                ..............                                                                                                                                                                                         │
│                                                                                                                ──────────────                                                                                                          @                                                                              │
│                                                                                                                ..............                                                                                                                                                                                         │
│                                                                                                                ..............                                                                                                                                                                                         │
│                                                                                                                ┌────────────┐                                                                                                                                                                                         │
│                                                                                                                │            │                                                                                                                                                                                         │
│          ┌────────────────┐          ┌─────────────────────┐                   ───────────────────────    ┌────┤            │                                                                                                                                                                                         │
│          │                │          │                     │                                              │    │            │                                                                                                                                                                                         │
│          │                │          │                     │                                              │    │            │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
│          │                │          │                     │                                              │    │            │                                                                                           direction Čakovice                                                                            │
│          │                │          │                     │                                              =    │            │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
│          │                │          │                     │                                              =    │            └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
│          │                │          │                     │                                              │    │
│          │                │          │                     │                                              │    │
│          │                │          │                     │                                              │    │
│##########│                │##########│                     │    ──────────────────────────────────────────┼────┘
                                                             │                                              │
                                                             │                                              │
                                                             │                                              │
                                                             └──────────────────────────────────────────────┘