┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
│                                                                                           direction Háje                                                                                │
│-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                                ┌─────────────────────────
│                                                                                                                                                                                         │                                │           D            #
│                                                                                                                                                                                         │                                │                        #
│                                                                                                                                                                                         │                                │                        #
│                                                                                                                                                                                         └────────────────────────────────┘                        #
│                                                                                                                                                                                         ..................................                        #
│                                                                                                                                                                                         ..................................                        #
│                                                                                            @                                                                                            ──────────────────────────────────                        #
│                                                                                                                                                                                         ..................................                        #
│                                                                                                                                                                                         ..................................                        #
│                                                                                                                                                                                         ┌────────────────────────────────┐                        #
│                                                                                                                                                                                         │                                │                        #
│                                                                                                                                                                                         │                                │                        #
│                                                                                                                                                                                         │                                │                        #
│-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                                └─────────────────────────
│                                                                                           direction Čakovice                                                                            │
│-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘