                                                                                                                                            ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                            │       ..............                                                                                                                                                                                       ..............                  │
                                                                                                                                            │       ..............                                                                                                                                                                                       ..............                  │
                                                                                                                                            │       ..............                                                                                                                                                                                       ..............                  │
                                                                                                                                            │       ..............                                                                                                                                                                                       ..............                  │
                                                                                                                                            │       ┌────────────┐                                                                                                   $                                                                                   ┌────────────┐                  │
                                                                                                                                            │       │            │                                                                                                                                                                                       │            │                  │
                                                          ┌─────────────────────────────────────────────────────────────────────────────────┘       │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~────────────────~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│            │                  │
                                                          │                                ..............................................           │            │                                                                                           direction Kobylisy                                                                          │            │                  │
                                                          │                                ..............................................           │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│            │                  │
                                                          │                                ──────────────────────────────────────────────           │            │                                                                                                                                                                                       │            │                  │
                                                          │                                ..............................................           │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│            │                  │
                                                          │                                ..............................................           │            │                                                                                           direction Zbraslav                                                                          │            │                  │
                                                          │       ┌─────────────────────────────────────────────────────────────────────────┐       │            │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~────────────────────────────────~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│            │                  │
                                                          │       │                                                                         │       │            │                                                                                                                                                                                       │            │                  │
                                                          │       │                                                                         │       └────────────┘                                                                                                                                                                                       └────────────┘                  │
                                                          │       │                                                                         │       ..............                                                                                                                                                                                       ..............                  │
                                                          │       │                                                                         │       ..............                                                                                                                                                                                       ..............                  │
                                                          │       │                                                                         │       ..............                                                                                                                                                                                       ..............                  │
                                                          │       │                                                                         │       ..............                                                                                                                                                                                       ..............                  │
                                                          │       │                                                                         └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
                                                          │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
─────────────────────────────────┐                        │       │                                                                                                                                                                                                                                                                                                          │.....│.....│
#                                │                        │       │                                                                                                                                                                                                            ───────────────────────                                                                       │.....│.....│
#                                │                        │       │                                                                                                                                                                                                            #                     #                                                                       │.....│.....│
#                                │                        │       │                                                                                                                                             ┌────────────────────────────────────────┐                     #                     #                                                                       │.....│.....│
#                                │                        │       │                                                                                                                                             │                                        │                     #                     #                                                                       │.....│.....│
───────────────────────┐         │                        │       │                                                                                                                                             │                                        │                     ─────┐        ┌─────────────────┬─────────┬─────────────┐                                     │.....│.....│
                       │         │                        │       │                                                                                                                                             │                                        │                          │        │                 │         │             │                                     │.....│.....│
                       │         │                        │       │                                                                                                                                             │                                        │                          │        │                 │         │             │                                     │.....│.....│
                       │         │                        │       │                                                                                                                                             │                                        │                          │        │                 │         │             │                                     │.....│.....│
                       │         │                        │       │                                                                                                                                             ├────────────────────────────            │                          │        │                 │         │             │                                     │.....│.....│
                       │         └────────────────────────┘       │                                                                                                                                             │                                        │                          │        │      ───────────┘         │             │                                     │.....│.....│
                       │                                          │                                                                                                                                             │                                        └──────────────────────────┘        │                           │             │                                     │.....│.....│
                       │                                          │                                                                                                                                             │                                                                            =                           │             │                                     │.....│.....│
                       │                                          │                                                                                                                                             │                                                                            =                           │             │                                     │.....│.....│
                       │                                          │                                                                                                                                             │                                                                            =                           └─────────    │                                     │.....│.....│
                       │         ┬────────────────────────────────┘                                                                                                                                             └───────────────────────────────────────────────────────────────────┐        │        ────┐                            │                                     │.....│.....│
                       │         │                                                                                                                                                                                                                                                  │        │            │                            │                                     │.....│.....│
                       │         │                                                                                                                                                                                                                                                  │        │            │                            │                                     │.....│.....│
                       │         │                   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                    │        │            │                            │                                     │.....│.....│
                       │         │                   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                                    │        │            │                            │                                     │.....│.....│
                       │         │                   │                                                                                           direction Háje                                                                                │                                    │        ├────────────┴────────────────────────────┤                                     │.....│.....│
                       │         │                   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                                    │        │                                         │                                     │.....│.....│
                       │         │                   │                                                                                                                                                                                         │                                    │        =                                         │                                     │.....│.....│
                       │         │                   │                                                                                                                                                                                         │                                    │        =                                         │                                     │.....│.....│
                       │         │                   │                                                                                                                                                                                         │                                    │        │                                         │                                     │.....│.....│
                       │         └───────────────────┘                                                                                                                                                                                         └────────────────────────────────────┘        └─────────────────────────────────────────┴─────────────────────────────────────┘.....│.....│
                       │         .....................                                                                                                                                                                                         .................                                                                                                                         │
                       │         .....................                                                                                                                                                                                         .................                                                                                                                         │
                       │         ─────────────────────                                                                                            @                                                                                            ─────────────────                                                                                                                         │
                       │         .....................                                                                                                                                                                                         .................                                                                                                                         │
                       │         .....................                                                                                                                                                                                         .................                         ┌───────────────────────────────────────────────┐          ┌────────────────────────────────────┘
                 ┌─────┘        ┌────────────────────┐                                                                                                                                                                                         ┌──────────────────┐                      │                                               │          │
                 │              │                    │                                                                                                                                                                                         │                  │                      │                                               │          │
                 │              │                    │                                                                                                                                                                                         │                  │                      │                                               │          │
                 │              │                    │                                                                                                                                                                                         │                  │                      │                                               │          │
                 │              │                    │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                  │                      │                                  ─────────────┘          └─────────
                 │              │                    │                                                                                           direction Čakovice                                                                            │                  │                      │                                  #                                #
                 │              │                    │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│                  │                      │                                  #                                #
                 │              │                    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                  │                      │                                  #                                #
                 │              │                                                                                                                                                                                                                                 │                      │                                  #                                #
                 │              │                                                                                                                                                                                                                                 │                      │                                  ──────────────────────────────────
                 │              │                                                                                                                                                                                                                                 │######################│
                 │              │
                 │              │                        │#####│
                 │              │                        │     │
                 │              │                        │     │
                 │              │                        │     │
     ┌───────────┘              └────────────────────────┘     │
     │                                                         │
     │                                                         │
     │                                                         │
     │                                                         │
     │    ┌──────────────────────────────────────────────┐     │
     │    │                                              │     │
     │    │                                              │     │
     │    │                                              │     │
     │    │                                              │     │
     │    │                                              │#####│
     │    │
     │    │
     │    │
     │    │
     │    │
     │    │
     │####│