  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
  │                                                                                           direction Háje                                                                                │
  │-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------│
  │=                                                                                                                                                                                        │
  │=                                                                                                                                                                                        │
  │=                                                                                                   ┌───────────┐                                                                        │
  │=                                                                              ─────────────────────┘###########└─────────────────────                                                   │
  │                                                                               ..............                           ..............                                                   │
  │                                                                               ..............                           ..............                                                   │
  │                                                                               ──────────────              @            ──────────────                                                   │
  │                                                                               ..............                           ..............                                                   │
  │                                                                               ..............                           ..............                                                   │
  │=                                                                              ─────────────────────┐###########┌─────────────────────                                                   │
  │=                                                                                                   └───────────┘                                                                        │
  │=                                                                                                                                                                                        │
  │=                                                               │    │    │                                                                                                              │
  │----------------------------------------------------------------│    │    │--------------------------------------------------------------------------------------------------------------│
  │                                                                │    │    │                direction Čakovice                                                                            │
  │----------------------------------------------------------------│    │    │--------------------------------------------------------------------------------------------------------------│
  └────────────────────────────────────────────────────────────────┤         ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                   │         │
                                                   ┌───────────────┤         ├─────────────────────────────────────────────┐
                                                   │               │         │                                             │
                                                   │               =         =                                             │
                                                   │               =         =                                             │
                                                   │               │         │                                             │
                                                   │               │         │                                             │
                                                   │               │         │                                             │
                                                   │               │         │                                             │
                                                   │               │         │                                             │
                                                   │               =         =                                             │
                                                   │               =         =                                             │
                                                   │               │         │                                             │
                                                   └───────────────┤         ├─────────────────────────────────────────────┘
                                                                   │         │
┌──────────────────────────────────────────────────────────────────┤    │    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│    │    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                                                  │    │    │              direction Písnice                                                                             │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│    │    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                       $                                                                                 │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│                                                                                                                                                                                         │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│                                                                                           direction Náměstí Míru                                                                        │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
└────────────────────────────────────────────────────────────────────────────────────────────~~~~~~~──────────────────────────────────────────────────────────────────────────────────────┘