/########################################################################################################################################################\
|##....................................................................................................................................................##|
|##                                                [VELITELSTVÍ A OPERATIVNÍ ZÓNA]                                                                     ##|
|##       /##########################=##############################################################################=##########################\       ##|
|##       #                          #                                                                              #                          #       ##|
|##       #    [UBIKACE SEVER]       #          [VELITELSTVÍ / COMMAND]             [SECURITY OFFICE]               #     [UBIKACE JIH]        #       ##|
|##       #    (DORMITORIES)         #          (STRATEGICKÉ CENTRUM)               (ZBRANĚ A DOHLED)               #     (DORMITORIES)        #       ##|
|##       #    :::::::::::::::       #          :::::::::::::::::::::               :::::::::::::::::               #     :::::::::::::::      #       ##|
|##       #                          #                                                                              #                          #       ##|
|##       #   [B]ED [B]ED [B]ED      #       [C]OMPUTER      [R]ADIO         [V]         [A]RMORY      [W]EAPON     #    [B]ED [B]ED [B]ED     #       ##|
|##       #   [B]ED [B]ED [B]ED      #       ::::::::::      :::::::     (VÝTAH L-0)     ::::::::      ::::::::     #    [B]ED [B]ED [B]ED     #       ##|
|##       #                          #                                                                              #                          #       ##|
|##       \##########################=####################################======####################################=##########################/       ##|
|##                                                                                                                                                    ##|
|##       /##########################=####################################======######################################=##########################\     ##|
|##       #                          #                                   #      #                                   #                            #     ##|
|##       #       [KANTÝNA]          #          [ELECTRICAL]             #      #           [OXYGEN & WATER]        #        [ARCHIV]            #     ##|
|##       #       (CANTEEN)          #          (GENERÁTORY)             #      #           (PODPORA ŽIVOTA)        #        (DATA)              #     ##|
|##       #       :::::::::          #          ::::::::::::             =      =           ::::::::::::::::        #        ::::::::            #     ##|
|##       #                          #                                   =      =                                   #                            #     ##|
|##       #   [F]OOD     [O]VEN      #        [V]           [V]          # [V]  #          [V]           [V]        #        [S]ERVERY           #     ##|
|##       #   ::::::::   ::::::      #    (VÝTAH L-0)   (VÝTAH L-0)      #      #      (VÝTAH L-0)   (VÝTAH L-0)    #        :::::::::           #     ##|
|##       #                          #                                   #      #                                   #                            #     ##|
|##       \##########################=####################################======####################################=############################/     ##|
|##                                                                                                                                                    ##|
|##                                                 [ELITNÍ PERÓN G - CENTRÁLNÍ]                                                                       ##|
|##....................................................................................................................................................##|
|##   <==================================== METRO LINKA [G] (SMĚRY: MALEŠICE <||> ŘEPY) ===========================================================>   ##|
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
\###  ==============================================================================================================================================  ###/
   \###                                                                                                                                            ###/
      \############################################################################################################################################/