                                           ┌───────────────────────┐
                                           │                       │
                                           │                       │
                                           │                       │  ┌─────────────────────────┐
                                           │                       │  │                         │
┌──────────────────────────────────────────┘      ┌────────────    │  │                         │
│                                                 │    ........    │  │                         │
│                                                 │    ........    │  │                         │
│                                                 │    ........    │  │                         │
│                                                 │    ........    │  │                         │
│                                                 │        ┌───    └──┘      ───────────────────┴─────────────────────────────────────────────────────┐
│                                                 │        │                                                                                          │
│                                                 │        │                                                                                          │
│                                                 │        │                                                                                          │
│-------------------------------------------------│        │------------------------------------------------------------------------------------------│
│                                                 │        │                        "direction Zličín,Letiště Praha Ruzyně"                           │
│-------------------------------------------------│        │------------------------------------------------------------------------------------------│
│                                                 │        │                                                                                          │
│-------------------------------------------------│        │------------------------------------------------------------------------------------------│
│                                                 │        │                "direction Depo Hostivař,Petrovice,Nádraží Běchovice"                     │
│-------------------------------------------------│        │------------------------------------------------------------------------------------------│
│                                                 │        │                                                                                          │
│                                                 │        │                                                                                          │
│                                                 │        │                                                                                          │
│                                                 │        │                                          ┌───────────────────────────────────────────────┘
│                                                 │        │                                          │
│                                                 │        ├────────────────────────────────####──────┘
│                                                 │        │
│                                                 │        │
└────────────────────────────────────┐      ┌     │        │
                                     │      │     │        │   ┌───────────────────────
                        ─────────────┘      └─────┘        └───┘                      #
                        #                                                             #
                        #                                                             #
                        #                                                             #
                        #                                  ┌───────────────────────────
                        ──────────────────────────┐        │
                                                  │        │
                                                  │        │
                                                  │        │
                                                  │        │
                                                  │        │
                                                  │        │
                                                  │        │
                                        ┌─────────┘        │
                                        │                  │
                                        │                  │
                                        │                  │
                                        │                  │
                                        │                  │
                        ────────────────┘                  └───────────────────────────
                        #                                                             #
                        #                                                             #
                        #                                                             #
                        #                                                             #
                        ──────────────────────────┐        ┌───────────────────────────
                                                  │        │
                                                  │        │
                               ┌──────────────────┘        └───────────────────────────────────────────────┐
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               │                                                                           │
                               └───────────────────────────────────────────────────────────────────────────┘