=============================================================================================================
      //      VINOHRADSKÁ (RUINED ROAD)       =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  \
     // =============================================================================================================
    // . . ~ . ~ .
   // . . . . . . . ~ . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . . . . . . . . . . |
  // . . . . . . ~ . ~ . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . x . . . . . . . . . . . . . . . . . . |                   | . . . . . . . . . . . . . . . x . . . . . . .|
 |=| . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . |                   | . . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . .|
 |=| . . x . . ~ ~ ~ [DEAD TREE] ~ ~ ~ . . . . . |                   | . . . . . . ~ ~ ~ [DEAD TREE] ~ ~ ~ . . x . .|
 |=| . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . |                   | . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . .|
 |=| . . . . . ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ . . . . . . |                   | . . . . . . ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ . . . . . .|
 |=| . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . .|
 |=| . . . . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #   #     .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #   #    . |
 |=| . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ . . . . . #   #   . .|
 |=| . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . # TOWER # .|
 |=| . . . . . ~ ~ ~ ~ ~ x ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ############### ~ # RUIN  # .|
 |=| . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ #///BROKEN////# ~ #   # . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ #//ROOF/HOLE//# ~ ~ . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ #    RUINS OF   # ~ ~ . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ #  ST. LUDMILA  # ~ ~ . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ # (DESTROYED)   # ~ ~ . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ############### ~ ~ . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . ( CRATER / DEBRIS ) . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . .|
 |=| . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . .|
 |=| . . . . . ~ ~ ~ [DEAD TREE] ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ [DEAD TREE] ~ ~ ~ ~ . . . . .|
 |=| . . . . . . ~ ~ ~ ~ x ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . ~ ~ ~ ~ ~ x ~ ~ ~ . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
 |=| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
  \=\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
   \=\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
    \=\=_=_=_=_=_=_=_=_=_= [BROKEN TRAM] =_=_=_=_=_=/                                     \=_=_=_=_=_=_=_=_=_=_=_=_=/
     \=\        (TWISTED TRACKS)            /                                       \      (TWISTED TRACKS)     /
      \=\=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_/                                         \=_=_=_=_=_=_=_=_=_=_=_=_=/
       \=\ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
        \=\ . . . . . . . . . . . . . . . . . . . . ################# . . . . . . . . . . . . . . . . . . . . /
         \=\ . . . . . . . . . . . . . . . . . . . .#    METRO      # . . . . . . . . . . . . . . . . . . . . /
          \=\ . . . . . . . . . . . . . . . . . . . # BUNKER ENTR.  # . . . . . . . . . . . . . . . . . . . ./
           \=\ . . . . . . . . . . . . . . . . . . .#(OPERATIONAL)  # . . . . . . . . . . . . . . . . . . . /
            \=\ . . . . . . . . . . . . . . . . . . ################# . . . . . . . . . . . . . . . . . . ./
             \=\==============================================================================================
                    FRANCOUZSKÁ (WASTELAND)     =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =