[VSTUP Z POVRCHU / NÁMĚSTÍ]
                                                        [V]
      /##################################################################################################################################################\
   /###..................................................................................................................................................###\
/###  <==================================== METRO LINKA [A] (SMĚRY: NEMOCNICE MOTOL <||> DEPO HOSTIVAŘ) ====================================================>  ###\
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
|##..........................................................................................................................................................##|
|##                                               [HLAVNÍ PERÓN A - CENTRÁLNÍ]                                                                               ##|
|##       /##########################=##########################################################################=##########################\       ##|
|##       #                          #                                                                          #                          #       ##|
|##       #     [MED-BAY KOMPLEX]    #                                                                          #       [WORKSHOP]         #       ##|
|##       #     :::::::::::::::::    #                      [CENTRÁLNÍ DVOŘANA]                                 #       ::::::::::         #       ##|
|##       #                          #                            (PLAZA)                                       #                          #       ##|
|##       #  [S]CANNER == [SURGERY]  #                                                                          #  [W]ORKBENCH == [R]EPAIR #       ##|
|##       #  ::::::::     ::::::::   #        [V]           :::::::::::::::::           [V]                 #  :::::::::::    :::::::: #       ##|
|##       #                          #    (VÝTAH L-1)       :: HLAVNÍ TRŽIŠTĚ ::    (VÝTAH L-1)             #                          #       ##|
|##       #      [P]HARMACY          #                      :::::::::::::::::                                   #       [S]CRAP BIN        #       ##|
|##       #                          #                                                                          #                          #       ##|
|##       \##########################=##########################################################################=##########################/       ##|
|##                                                                                                                                                  ##|
|##       /##########################=##########################################################################=##########################\       ##|
|##       #                          #                                                                          #                          #       ##|
|##       #     [THE PUB / BAR]      #                                                                          #    [OBŘÍ SKLAD ZÁSOB]    #       ##|
|##       #     :::::::::::::::      #                        [MAIN AVENUE]                                     #    (STORAGE SECTOR)      #       ##|
|##       #                          #                                                                          #    ::::::::::::::::      #       ##|
|##       #   [T]ABLE     [T]ABLE    #        [V]                                           [V]             #                          #       ##|
|##       #   [T]ABLE     [T]ABLE    #    (VÝTAH L-1)                                   (VÝTAH L-1)         #    [B]OXES    [B]OXES    #       ##|
|##       #                          #                                                                          #    [B]OXES    [B]OXES    #       ##|
|##       #       [K]IOSK            #                                                                          #                          #       ##|
|##       #                          #                                                                          #       [L]OOT BIN         #       ##|
|##       \##########################=##########################################################################=##########################/       ##|
|##                                                                                                                                                  ##|
|##                                               [HLAVNÍ PERÓN D - CENTRÁLNÍ]                                                                       ##|
|##..................................................................................................................................................##|
|##   <==================================== METRO LINKA [D] (SMĚRY: PANKRÁC <||> NÁMĚSTÍ MÍRU) =========================================================>  ##|
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
|##   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   ##|
\############################################################################################################################################################/