┌────────────────────────────┐
│                            │
│                            │
│                            │
│                            │
│                            │
│                            │                  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                            │                  │-----------------------------------------------------------------------------------------------------------------------------------------------─┤
│                            │                  │                "direction Depo Hostivař,Petrovice,Nádraží Běchovice"                                                                           │
│                            │                  │------------------------------------------------------------------------------------------------------------------------------------------------│
└──────────     ─────────────┴──────────────────┘                                                                                                                ────────────────────────────────┤
#                            ....................                                                                                     ┌─────┐                    =                               │
#                            ....................                                             ┌─────┐                                 │     │                    ┌────                           │
#                            ────────────────────                                             │     │               @                 │     │                    │                               │
#                            ....................                                             └─────┘                                 │     │                    └────                           │
#                            ....................                                                                                     └─────┘                    =                               │
│                            ┌──────────────────┐                                                                                                                ────────────────────────────────┤
│                            │                  │------------------------------------------------------------------------------------------------------------------------------------------------│
├──────────     ─────────────┤                  │                        "direction Zličín,Letiště Praha Ruzyně"                                                                                 │
│                            │                  │------------------------------------------------------------------------------------------------------------------------------------------------│
│                            │                  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
│                            │
│                            │
│                            │
│                            │
└────────────────────────────┘