                                                                                                                                                                                                                                                                                                                                 │######│                                                               │######│
                                                                                                                                                                                                                                                                                                                                 │      │                                                               │      │
                                                                                                                                                                                                                                                                                                                                 │      │                                                               │      └────────────
                                                                                                                                                                                                                                                                                                                                 │      │                                                               │                  #
                                                                                                                                                                                                                                                                                                                                 │      │                                                               │                  #
                                                                                                                                                                                                                                                                                                                                 │      │                                                               │                  #
                                                                                                                                                                                                                                                                                                                            ┌────┘      └───────────────────────────────────────────────────────────────┘                  #
                                                                                                                                                                                                                                                                                                                            │                                                                                 ┌─────────────
                                                                                                                                                                                                                                                                                                                            │                                                                                 │
                   │#####│                                                                                                                                                                                                                                                                                                  │                                                                                 │
                   │     │                      │####│            ┌──────────────────────────────────┐                                                                                                                                                                                                                      │                                                                                 │
                   │     │                      │    │            │              =                   │                                                                                                                                                                                                                      │                                                                                 │
                   │     │                      │    │            │              =                   │                                                                                                                                                                                                                      │                                                                                 │
                   │     │                      │    └────────────┴───────────────                   │                                                                                                                                                                                                                      │                                                                                 │
                   │     │                      │                                                    │                                                                                                                                                                                                                      │                           ┌──────────────────┬────────┬─────────────┐           │
                   │     ├──────────────────────┤                                                    │                                                                                                                                                                                                                      │                           │                  │        │             │           └─────────────
                   │     │                      │                                                    │                                                                                                                                                                                                                      │                           │                  │        │             │                        #
                   │     =                      =                  ┌─────────────────────────────────┤                                                                                                                                                                                                                      │                           │                  │        │             │                        #
                   │     │                      │                  │                                 ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    │                           │                  =        =             │                        #
───────────────────┘     └──────────────────────┘                  │                                 │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│                                                    │                           │                  =        =             │                        #
#                                                                  =                                 │                                                    direction Zličín                                                                                             │                                                    │                           │                  │        │             │           ┌─────────────
#                                                                  =                                 │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│                                                    │                           │                  │        │             │           │
#                                                                  │                                 │                                                                                                                                                                 │                                                    │                           ├──────────────────┘        └─────────────┤           │
#                                                                  │                                 ├───────────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌───────────┤                                                    │                           │                                         │           │
───────────────────┐                                               │                                 │           │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │           │                                                    │                           │                                         │           │
                   │                             ──────────────────┴─────────────────────────────────┴───────────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └───────────┴────────────────────────────────────────────────────┘                           =                                         =           └─────────────
                   │                             .....................................................                                                                                                                                                                 ......................................................                           =                                         =                        #
                   │                             .....................................................                                                                                                                                                                 ......................................................                           =                      A                  =                        #
                   │                             ─────────────────────────────────────────────────────                                                                                                                                                                 ──────────────────────────────────────────────────────                           =                                         =                        #
                   │                             .....................................................                                                                                                                                                                 ......................................................                           =                                         =                        #
                   │                             .....................................................                                                                                                                                                                 ......................................................                           =                                         =                        #
                   ├─────┐                       ┌───────────────────────────────────────────────────┬───────────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌───────────┬──────────────────────────────────┬─────────────────┐                           │                                         │           ┌─────────────
                   │     │                       │                                                   │           │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │           │                                  │                 │                           │                                         │           │
                   │     │                       │                                                   ├───────────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └───────────┤                                  │                 │                           ├─────────────┐      ┌────────────────────┤           │
                   │     =                       =                                                   │                                                                                                                                                                 │                                  │                 =                           │             │      │                    │           │
                   │     =                       =                                                   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│                                  │                 =                           │             │      │                    │           │
                   │     │                       │                                                   │                                             direction Skalka                                                                                                    │                                  │                 │                           │             │      │                    │           │
                   │     │                       │      ┌──────────────────┐                         │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│                ┌─────────────────┴───┐             │                           │             │      │                    │           │
                   │     │                       │      │                  │                         ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                │                     ├─────────────┤                           │             =      =                    │           │
                   ├─────┘                       └──────┘                  │                         │                                                                                                                                                                                  │                     │             │                           │             =      =                    │           │
                   │                                                       │                         │                                                                                                                                                                                  │                     │             │                           │             │      │                    │           └─────────────
                   │                                                       │                         │                                                                                                                                                                                  │                     │             │                           │             │      │                    │                        #
                   │                                                       │                         │                                                                                                                                                                                  │      ┌────────┐     │             │                           └─────────────┼──────┴────────────────────┘                        #
                   │                                                       │                         │                                                                                                                                                                                  │      │        │     │             │                                                                                              #
                   │    ┌───────────────┐     ┌──────────────────────┐     └─────────────────────────┴───────────────────┬─────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────┐                                           │      │        │     │             =                                                                                 ┌─────────────
                   │    │               │     │                      │                                                   │                                         │                                                                        │                                           │      │        │     │             =                                                                                 │
                   │    │               │     │                      │                                                   │                                         │                                                                        └───────────────────────────────────────────┘      │        │     │             =                                                                                 │
                   │    │               │     =                      =                                                   └─────────────────────                    └─────────────────────────────────────────                                                                                  │        │     │             │                                                                                 │
                   │    │               │     =                      =                                                                                                                                                                                                                         =        =     │             │                                                                                 │
                   │####│               │     │                      │                                                                                                                                                                                                                         =        =     │             │                                                                                 │
                                        │     │                      │                                                   ─────────────────────┐                                                                                                                                                │        │     │             │                                                                                 │
                                        │     ├──────────────────────┘                                                                        │           ─────────────────────────────────────────────────┐                                      ┌───────────────┬──────────────┬─────────────┴────────┤     │             │                                                                                 └─────────────
                                        │     │                      =                                                                        │                                                            │                                      │               │              │                      │     │             │                                                                                              #
                                        │     │                      =                                                                        │                                                            │                                      │               =              =                      =     │             │                                                                                              #
                                        │     =                      ┌────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────────────────────────┐     =               │              │                      │     │             │                                                                                              #
                                        │     =                      │                                                                                                                                                                      │     =               │    ──────────┴─┬────────────────────┤     │             └──────────┐    ┌────────────────────────────────────────────────────────────────┐    ┌─────────
                                        │     │                      │                                                                                                                                                                      │     =               │                │                    │     │                        │    │                                                                │    │
                       ┌────────────────┤     │                      │                                                                                                                                                                      │     │               =                =                    =     │                        │    │                                                                │    │
                       │                │     │                      │                                                                                                                                                                      │     │               │                │                    │     │                        │    │                                                                │    │
                       │                =     └──────────────────────┘                                                                                                                                                                      │     └───────────────┴────────────────┴────────────────────┘     └────────────────────────┘    │                                                                │    │
                       │                =     │                                                                                                                                                                                             │                                                                                               │                                                                │    │
                       │                =     │                                                                                                                                                                                             │                                                                                               │                                                                │    │
                       │                │     │                                                                                                                                                                                             │                                                                                               │                                                                │    │
               ┌───────┼────────────────┘     │                                                                                                                                                                                             └──────────────────────────────────────────────────────────────────────────────────────┐        │                                                                │    │
               │       │                      │                                                    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                            │        │                                                                │    │
               │       │                      │                                                    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│                                                                                            │        │                                                                │    │
               │       │                      │                                                    │                                        direction Černý Most                                                                      │                                                                                            │        │                                                                │####│
               │       =                      │                                                    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~└───────────────────┐                                                                        │        │
               │       =                      └────────────────────────────────────────────────────┘                                                                                                                                  .............       │                                                                        │########│
               │       │                      ......................................................                                                                                                                                  .............       │
               ├───────┤                      ......................................................                                                                                                                                  .............       │
               │       │                      ──────────────────────────────────────────────────────                                                              $                                                                   ─────────────       │
               │       =      D               ......................................................                                                                                                                                  .............       │
               │       =                      ......................................................                                                                                                                                  .............       │
               │       │                      ┌────────────────────────────────────────────────────┐                                                                                                                                  .............       │
               │       │                      │                                                    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~┌───────────┐...│...│
               │       │                      │                                                    │                                         direction Zličín                                                                         │           │...│...│
               └───────┘──────────────────────┘                                                    │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│           │...│...│
                                                                                                   └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘           │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                                  │...│...│
                                                                                                                                                                                                                                      ────────────┤...│...├────┐
                                                                                                                                                                                                                                      #           │...│...│    │
                                                                                                                                                                                                                                      #           │...│...│    │
                                                                                                                                                                                                                                      #           │...│...│    │
                                                                                                                                                                                                                                      #           │...│...│    │
                                                                                                                                                                                                                                     ┌───────┐    │...│...│    └─────
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       =                 ┌─────
                                                                                                                                                                                                                                     │       =                 │
                                                                                                                                                                                                                                     │       =                 └─────
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     │       │                      #
                                                                                                                                                                                                                                     └───────┴───────────────────────