           ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
           │---------------------------------------------------------------------------------------------------------------------------------------│
           │                                            direction Zličín,Letiště Praha Ruzyně                                                      │
           │---------------------------------------------------------------------------------------------------------------------------------------│
           │                                                                                                                                       │
┌──────────┤            ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐          │
│          │            └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘          │
│          =                                                              ─────────────                                                            │
│          │                                                              ...       ...                                                            │
│          │                                                              ...       ...                                                            │
│          │                                                              ...       ...                                                            │
│          =                                                              ─────────────                                                            │
│          │            ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐       ┌┬┐          │
└──────────┤            └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘       └┴┘          │
           │                                                                                                                                       │
           │---------------------------------------------------------------------------------------------------------------------------------------│
           │                                                    direction Depo Hostivař                                                            │
           │---------------------------------------------------------------------------------------------------------------------------------------│
           └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘