┌───┬───┐
│▲▲▲│▲▲▲│
│...│...│
│...│...│
│...│...│      ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│...│...│      │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│...│...│      │                                                    direction Zličín                                                                                             │
│...│...│      │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
│...│...│      │                                                                                                                                                                 │
│...│...│      ├───────────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌───────────┤
│...│...│      │           │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │           │
│...│...└──────┴───────────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └───────────┤
│                                                                                                                                                                                │
│                                                                                                                                                                                │
│                                                                                               $ H                                                                              │
│                                                                                                                                                                                │
│                                                                                                                                                                                │
└──────────────┬───────────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌─────┐     ┌───────────┤
               │           │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │           │
               ├───────────┘     └─────┘     └─────┘     └─────┘     └─────┘     └─────┤     ├─────┤     ├─────┘     └─────┘     └─────┘     └─────┘     └─────┘     └───────────┤
               │                                                                       │     │     │     │                                                                       │
               │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     │~~~~~│     │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
               │                    direction Skalka                                   │     │     │     │                                                                       │
               │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     │~~~~~│     │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│
               └───────────────────────────────────────────────────────────────────────┤     ├─────┤     ├───────────────────────────────────────────────────────────────────────┘
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                                                       │     │     │     │
                                                        ┌──────────────────────────────┘     └─────┘     │
                                                        │◄.............................                  │
                                                        │◄.............................                  │
                                                        ├──────────────────────────────                  │
                                                        │◄.............................                  │
                                                        │◄.............................                  │
                                                        └────────────────────────────────────────────────┘