

   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│
   │                                                    direction Zličín,Letiště Praha Ruzyně                                                                        │
   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│
   │                                                                                                                                                                 │
   │                                                                                                                                                                 │
   │                                                                                                                                                                 │
───┘                                                                                                                                                                 │
                                                                                                                                                                     │
                                                                                                                                                                     │
────                                                                                                                                                                 │
                                                                                                                                                                     │
                                                                                                                                                                     │
───┐                                                                                                                                                                 │
   │                                                                                                                                                                 │
   │                                                                                                                                                                 │
   │                                                                                                                                                                 │
   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│
   │                                                      final stop                                                                                                 │
   │-----------------------------------------------------------------------------------------------------------------------------------------------------------------│
   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


